/* mobile */
@media (max-width: 400px) {
	#container {
        width: 100%;
		grid-template-columns: 1fr;
		grid-template-areas: 
			"menu"
            "header"
            "login"
			"sign-up"
			"post"
			"main";
	}
    
    #menu-list {
        justify-content: flex-start;
		flex-direction:  column;
		align-items: flex-start;  
    }
    
    #menu-list li {
		margin-left: 0;
	}
}

/* tablet */
@media (min-width: 401px) and (max-width: 800px) {
	#container {
		width: 100%;
		grid-template-areas: 
			"menu menu menu"
			"header login sign-up"
			"post main main";
	}


    #menu-list {
		justify-content: space-between;
	}

	#menu-list li {
		margin-left: 0;	
	}
}