#container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    
    display: grid; /* tell the css that this is a grid */
    /* grid-template-columns: 200px 1fr 2fr; */ /* fractional unit */
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (4, max-content);
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

#title {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aquamarine;
}

#menu {
    grid-column: 1 / span 3;
    grid-row: 2;
    background-color: coral;
}

#login {
    grid-column: 1/ span 3;
    grid-row: 3;
    background-color: deepskyblue;
}

#sign-up {
    grid-column: 2 / span 3;
    grid-row: 2;
    background-color: yellow;
}

#post {
    grid-column: 3 / span 3;
    grid-row: 3;
    background-color: darkseagreen;
}

#posts {
    grid-column: 1 / span 3;
    background-color: fuchsia;
}

